<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{{titulo}}</title>

    <link rel="stylesheet" href="{{ url_for('static',filename='bootstrap.css') }}">
</head>
<body>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="list-unstyled">
            {% for message in messages %}
                <li class="alert alert-success" id="messages">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Aprendendo do inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cadastrar">Cadastrar Música</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cadastraUsuario">Cadastrar Usuário</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/sair">Sair</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">
        <h2>{{ titulo }}</h2>

        {% block conteudo %} {% endblock %}
    </div>
</body>
</html>